# Вводится строка с комнатами в волшебном доме, записанными через & с пробелами вокруг символа.
# Затем вводится строка с возможными направлениями поворота через символ нижнего подчеркивания.
# Затем вводится строка с тремя числами – шагом, начальным и конечным (не включая) значениями
# диапазона количества шагов после поворота.
# Последним вводится число n – требуемое количество предлагаемых маршрутов.

# Соберите заданное количество строк – случайных маршрутов.
# Конечная цель маршрута – случайная комната из предложенных вариантов, без повторений.
# Поворот выбирается случайно из введенных вариантов, повторения возможны.
# Количество шагов выбирается случайным образом из заданного диапазона с шагом и не должно повторяться.
# Номер маршрута – случайное число от 1 до n и не повторяется.
# Выведите строки в виде:
# Route number <номер> to the <комната>. Turn <поворот> and go through the <шаги> steps.

import random

rooms = input().split(' & ')
turns = input().split('_')
h, start, stop = map(int, input().split())
n = int(input())
rooms_ = random.sample(rooms, k=n)
turns_ = random.choices(turns, k=n)
steps = random.sample([x for x in range(start, stop, h)], k=n)
numbers = random.sample([x for x in range(1, n + 1)], k=n)
for i in range(n):
    print(f'Route number {numbers[i]} to the {rooms_[i]}. Turn {turns_[i]} and go through the {steps[i]} steps.')

